1,제기동 B강의실,강의실,14,22000,25,서울시 동대문구 제기동,0
2,신사동 Y체육관,체육관,31,17000,123,서울시 은평구 신사동,0
3,강일동 A강의실,강의실,19,24000,34,서울시 강동구 강일동,0
4,송파동 P스터디룸,스터디룸,5,7000,16,서울시 송파구 송파동,0
5,구의동 W파티룸,파티룸,14,11000,31,서울시 광진구 구의동,0
6,연희동 B촬영관,촬영관,13,18000,26,서울시 서대문구 연희동,0
7,제기동 Z스터디룸,스터디룸,7,7000,11,서울시 동대문구 제기동,0
8,송파동 W파티룸,파티룸,10,22000,27,서울시 송파구 송파동,0
9,신월동 G회의실,회의실,7,6000,14,서울시 양천구 신월동,0
10,용문동 D공연장,공연장,43,16000,118,서울시 용산구 용문동,0
11,구의동 S파티룸,파티룸,11,28000,27,서울시 광진구 구의동,0
12,신사동 T촬영관,촬영관,15,26000,29,서울시 은평구 신사동,0
13,평창동 F공연장,공연장,63,33000,119,서울시 종로구 평창동,0
14,상암동 T스터디룸,스터디룸,6,4000,17,서울시 마포구 상암동,0
15,약수동 R음악실,음악실,8,6000,19,서울시 중구 약수동,0
16,방학동 Q음악실,음악실,7,6000,17,서울시 도봉구 방학동,0
17,인수동 E회의실,회의실,9,9000,19,서울시 강북구 인수동,0
18,강일동 T체육관,체육관,66,15000,106,서울시 강동구 강일동,0
19,대방동 Y음악실,음악실,5,6000,19,서울시 동작구 대방동,0
20,구의동 D체육관,체육관,63,35000,126,서울시 광진구 구의동,0
21,약수동 V체육관,체육관,68,33000,106,서울시 중구 약수동,0
22,인수동 O회의실,회의실,6,7000,10,서울시 강북구 인수동,0
23,제기동 V음악실,음악실,9,4000,10,서울시 동대문구 제기동,0
24,대방동 R음악실,음악실,7,4000,18,서울시 동작구 대방동,0
25,대방동 G회의실,회의실,5,9000,10,서울시 동작구 대방동,0
26,약수동 G회의실,회의실,5,4000,13,서울시 중구 약수동,0
27,강일동 Q회의실,회의실,6,9000,14,서울시 강동구 강일동,0
28,마장동 L파티룸,파티룸,10,23000,28,서울시 성동구 마장동,0
29,대방동 F파티룸,파티룸,10,19000,34,서울시 동작구 대방동,0
30,대방동 A촬영관,촬영관,14,15000,28,서울시 동작구 대방동,0
31,연희동 I강의실,강의실,16,28000,33,서울시 서대문구 연희동,0
32,연희동 T파티룸,파티룸,11,13000,32,서울시 서대문구 연희동,0
33,가산동 I스터디룸,스터디룸,7,8000,18,서울시 금천구 가산동,0
34,가산동 R강의실,강의실,14,18000,32,서울시 금천구 가산동,0
35,강일동 H공연장,공연장,51,58000,119,서울시 강동구 강일동,0
36,가산동 J음악실,음악실,9,6000,12,서울시 금천구 가산동,0
37,중화동 B공연장,공연장,53,54000,104,서울시 중랑구 중화동,0
38,상암동 W회의실,회의실,5,6000,15,서울시 마포구 상암동,0
39,역삼동 M체육관,체육관,52,50000,130,서울시 강남구 역삼동,0
40,역삼동 F체육관,체육관,48,25000,116,서울시 강남구 역삼동,0
41,가산동 Q음악실,음악실,7,4000,11,서울시 금천구 가산동,0
42,상암동 T음악실,음악실,8,4000,11,서울시 마포구 상암동,0
43,역삼동 S파티룸,파티룸,16,23000,28,서울시 강남구 역삼동,0
44,송파동 I공연장,공연장,39,57000,109,서울시 송파구 송파동,0
45,구로동 D음악실,음악실,5,9000,12,서울시 구로구 구로동,0
46,신사동 B회의실,회의실,9,8000,18,서울시 은평구 신사동,0
47,구의동 D체육관,체육관,56,44000,136,서울시 광진구 구의동,0
48,화곡동 Y체육관,체육관,58,40000,115,서울시 강서구 화곡동,0
49,상암동 W촬영관,촬영관,10,16000,25,서울시 마포구 상암동,0
50,신월동 N파티룸,파티룸,11,28000,32,서울시 양천구 신월동,0
51,약수동 X촬영관,촬영관,11,16000,34,서울시 중구 약수동,0
52,역삼동 Z음악실,음악실,7,7000,10,서울시 강남구 역삼동,0
53,용문동 Q스터디룸,스터디룸,9,9000,14,서울시 용산구 용문동,0
54,대방동 D파티룸,파티룸,19,25000,29,서울시 동작구 대방동,0
55,잠원동 E파티룸,파티룸,12,14000,30,서울시 서초구 잠원동,0
56,평창동 I공연장,공연장,30,42000,148,서울시 종로구 평창동,0
57,연희동 C스터디룸,스터디룸,5,6000,11,서울시 서대문구 연희동,0
58,인수동 P음악실,음악실,5,4000,19,서울시 강북구 인수동,0
59,마장동 G음악실,음악실,8,8000,15,서울시 성동구 마장동,0
60,신사동 X촬영관,촬영관,18,18000,30,서울시 은평구 신사동,0
61,구의동 M촬영관,촬영관,17,14000,32,서울시 광진구 구의동,0
62,가산동 L파티룸,파티룸,12,16000,26,서울시 금천구 가산동,0
63,역삼동 P스터디룸,스터디룸,9,8000,17,서울시 강남구 역삼동,0
64,잠원동 J강의실,강의실,17,17000,31,서울시 서초구 잠원동,0
65,월계동 W공연장,공연장,69,19000,141,서울시 노원구 월계동,0
66,강일동 S회의실,회의실,7,4000,11,서울시 강동구 강일동,0
67,상암동 G공연장,공연장,41,24000,121,서울시 마포구 상암동,0
68,마장동 E회의실,회의실,6,9000,11,서울시 성동구 마장동,0
69,돈암동 F촬영관,촬영관,12,16000,32,서울시 성북구 돈암동,0
70,신사동 S촬영관,촬영관,11,24000,27,서울시 은평구 신사동,0
71,송파동 X회의실,회의실,9,5000,15,서울시 송파구 송파동,0
72,돈암동 R체육관,체육관,53,39000,129,서울시 성북구 돈암동,0
73,용문동 W공연장,공연장,36,27000,138,서울시 용산구 용문동,0
74,은천동 W파티룸,파티룸,11,22000,25,서울시 관악구 은천동,0
75,돈암동 V파티룸,파티룸,12,25000,30,서울시 성북구 돈암동,0
76,마장동 S스터디룸,스터디룸,8,7000,11,서울시 성동구 마장동,0
77,대방동 N체육관,체육관,41,25000,102,서울시 동작구 대방동,0
78,강일동 Z촬영관,촬영관,15,23000,27,서울시 강동구 강일동,0
79,월계동 H촬영관,촬영관,19,18000,34,서울시 노원구 월계동,0
80,문래동 Q강의실,강의실,18,23000,30,서울시 영등포구 문래동,0
81,신월동 B촬영관,촬영관,10,23000,33,서울시 양천구 신월동,0
82,약수동 S스터디룸,스터디룸,8,6000,15,서울시 중구 약수동,0
83,상암동 Q체육관,체육관,30,41000,128,서울시 마포구 상암동,0
84,제기동 R회의실,회의실,8,6000,11,서울시 동대문구 제기동,0
85,인수동 H강의실,강의실,13,13000,29,서울시 강북구 인수동,0
86,신월동 T촬영관,촬영관,15,28000,25,서울시 양천구 신월동,0
87,신월동 R강의실,강의실,13,12000,26,서울시 양천구 신월동,0
88,인수동 N회의실,회의실,5,5000,17,서울시 강북구 인수동,0
89,돈암동 C음악실,음악실,9,4000,17,서울시 성북구 돈암동,0
90,마장동 T강의실,강의실,17,21000,25,서울시 성동구 마장동,0
91,월계동 J스터디룸,스터디룸,5,7000,14,서울시 노원구 월계동,0
92,강일동 E촬영관,촬영관,13,12000,34,서울시 강동구 강일동,0
93,방학동 O촬영관,촬영관,12,13000,27,서울시 도봉구 방학동,0
94,은천동 K촬영관,촬영관,19,16000,33,서울시 관악구 은천동,0
95,상암동 T공연장,공연장,42,57000,137,서울시 마포구 상암동,0
96,화곡동 M회의실,회의실,5,8000,16,서울시 강서구 화곡동,0
97,용문동 W파티룸,파티룸,17,18000,25,서울시 용산구 용문동,0
98,역삼동 Q파티룸,파티룸,18,20000,26,서울시 강남구 역삼동,0
99,용문동 I회의실,회의실,6,6000,15,서울시 용산구 용문동,0
100,은천동 I촬영관,촬영관,14,22000,28,서울시 관악구 은천동,0
