1,대방동 I공연장,공연장,125,39000,33,서울시 동작구 대방동,0
2,인수동 V공연장,공연장,127,56000,33,서울시 강북구 인수동,0
3,상암동 P강의실,강의실,13,27000,30,서울시 마포구 상암동,0
4,마장동 Q음악실,음악실,6,4000,18,서울시 성동구 마장동,0
5,연희동 F체육관,체육관,144,33000,56,서울시 서대문구 연희동,0
6,평창동 F회의실,회의실,6,4000,12,서울시 종로구 평창동,0
7,평창동 E강의실,강의실,15,19000,30,서울시 종로구 평창동,0
8,화곡동 G촬영관,촬영관,15,12000,26,서울시 강서구 화곡동,0
9,대방동 Q체육관,체육관,125,18000,68,서울시 동작구 대방동,0
10,대방동 O파티룸,파티룸,12,13000,33,서울시 동작구 대방동,0
11,마장동 S회의실,회의실,9,5000,13,서울시 성동구 마장동,0
12,연희동 Q체육관,체육관,100,20000,42,서울시 서대문구 연희동,0
13,월계동 X체육관,체육관,125,33000,45,서울시 노원구 월계동,0
14,돈암동 B강의실,강의실,12,12000,26,서울시 성북구 돈암동,0
15,용문동 Q강의실,강의실,10,24000,33,서울시 용산구 용문동,0
16,돈암동 R강의실,강의실,11,10000,33,서울시 성북구 돈암동,0
17,연희동 X공연장,공연장,103,21000,46,서울시 서대문구 연희동,0
18,화곡동 X공연장,공연장,140,41000,62,서울시 강서구 화곡동,0
19,월계동 T회의실,회의실,7,6000,15,서울시 노원구 월계동,0
20,마장동 H음악실,음악실,7,4000,17,서울시 성동구 마장동,0
21,신사동 V파티룸,파티룸,12,10000,33,서울시 은평구 신사동,0
22,중화동 G음악실,음악실,9,5000,13,서울시 중랑구 중화동,0
23,상암동 E스터디룸,스터디룸,9,8000,11,서울시 마포구 상암동,0
24,신사동 V파티룸,파티룸,16,26000,26,서울시 은평구 신사동,0
25,송파동 P공연장,공연장,149,16000,64,서울시 송파구 송파동,0
26,역삼동 Q강의실,강의실,11,22000,25,서울시 강남구 역삼동,0
27,중화동 B회의실,회의실,9,6000,16,서울시 중랑구 중화동,0
28,신사동 V촬영관,촬영관,16,17000,34,서울시 은평구 신사동,0
29,상암동 W음악실,음악실,9,6000,18,서울시 마포구 상암동,0
30,역삼동 Y회의실,회의실,7,9000,16,서울시 강남구 역삼동,0
31,문래동 Z음악실,음악실,7,5000,19,서울시 영등포구 문래동,0
32,월계동 U파티룸,파티룸,15,13000,34,서울시 노원구 월계동,0
33,방학동 Q공연장,공연장,125,35000,60,서울시 도봉구 방학동,0
34,제기동 R음악실,음악실,8,4000,17,서울시 동대문구 제기동,0
35,대방동 C스터디룸,스터디룸,8,4000,10,서울시 동작구 대방동,0
36,인수동 Z파티룸,파티룸,15,26000,27,서울시 강북구 인수동,0
37,잠원동 L공연장,공연장,128,32000,65,서울시 서초구 잠원동,0
38,구의동 V회의실,회의실,7,9000,13,서울시 광진구 구의동,0
39,구의동 H회의실,회의실,7,8000,13,서울시 광진구 구의동,0
40,마장동 D공연장,공연장,128,36000,47,서울시 성동구 마장동,0
41,용문동 H파티룸,파티룸,19,29000,25,서울시 용산구 용문동,0
42,구로동 W체육관,체육관,145,18000,53,서울시 구로구 구로동,0
43,제기동 T체육관,체육관,101,30000,34,서울시 동대문구 제기동,0
44,인수동 F회의실,회의실,6,8000,11,서울시 강북구 인수동,0
45,상암동 H파티룸,파티룸,16,12000,27,서울시 마포구 상암동,0
46,역삼동 D촬영관,촬영관,18,29000,25,서울시 강남구 역삼동,0
47,잠원동 D파티룸,파티룸,12,20000,33,서울시 서초구 잠원동,0
48,용문동 O회의실,회의실,7,4000,14,서울시 용산구 용문동,0
49,방학동 A음악실,음악실,9,4000,13,서울시 도봉구 방학동,0
50,은천동 S강의실,강의실,12,25000,31,서울시 관악구 은천동,0
51,송파동 Y촬영관,촬영관,17,14000,27,서울시 송파구 송파동,0
52,제기동 T파티룸,파티룸,17,23000,26,서울시 동대문구 제기동,0
53,상암동 H촬영관,촬영관,11,23000,32,서울시 마포구 상암동,0
54,강일동 K음악실,음악실,5,9000,12,서울시 강동구 강일동,0
55,가산동 S스터디룸,스터디룸,9,5000,15,서울시 금천구 가산동,0
56,가산동 G촬영관,촬영관,10,13000,27,서울시 금천구 가산동,0
57,대방동 F강의실,강의실,19,16000,34,서울시 동작구 대방동,0
58,문래동 Y촬영관,촬영관,19,28000,34,서울시 영등포구 문래동,0
59,송파동 J회의실,회의실,9,5000,16,서울시 송파구 송파동,0
60,화곡동 D촬영관,촬영관,13,20000,30,서울시 강서구 화곡동,0
61,은천동 O스터디룸,스터디룸,6,5000,16,서울시 관악구 은천동,0
62,가산동 B체육관,체육관,111,35000,47,서울시 금천구 가산동,0
63,연희동 Z강의실,강의실,19,24000,26,서울시 서대문구 연희동,0
64,잠원동 G공연장,공연장,142,19000,32,서울시 서초구 잠원동,0
65,강일동 X파티룸,파티룸,11,10000,25,서울시 강동구 강일동,0
66,강일동 Q파티룸,파티룸,14,18000,26,서울시 강동구 강일동,0
67,구의동 L체육관,체육관,117,54000,69,서울시 광진구 구의동,0
68,월계동 M파티룸,파티룸,11,27000,32,서울시 노원구 월계동,0
69,송파동 G음악실,음악실,6,7000,11,서울시 송파구 송파동,0
70,잠원동 S촬영관,촬영관,14,14000,31,서울시 서초구 잠원동,0
71,돈암동 W강의실,강의실,12,16000,31,서울시 성북구 돈암동,0
72,가산동 T스터디룸,스터디룸,9,4000,10,서울시 금천구 가산동,0
73,강일동 Q파티룸,파티룸,10,18000,32,서울시 강동구 강일동,0
74,중화동 B공연장,공연장,136,19000,43,서울시 중랑구 중화동,0
75,구의동 H촬영관,촬영관,13,23000,33,서울시 광진구 구의동,0
76,잠원동 H체육관,체육관,129,46000,43,서울시 서초구 잠원동,0
77,송파동 C강의실,강의실,12,21000,25,서울시 송파구 송파동,0
78,상암동 M음악실,음악실,5,5000,13,서울시 마포구 상암동,0
79,잠원동 U스터디룸,스터디룸,5,5000,16,서울시 서초구 잠원동,0
80,화곡동 T공연장,공연장,111,19000,40,서울시 강서구 화곡동,0
81,강일동 N강의실,강의실,17,24000,33,서울시 강동구 강일동,0
82,약수동 B음악실,음악실,9,6000,12,서울시 중구 약수동,0
83,약수동 G스터디룸,스터디룸,7,9000,14,서울시 중구 약수동,0
84,가산동 M공연장,공연장,130,51000,47,서울시 금천구 가산동,0
85,구의동 I파티룸,파티룸,19,29000,25,서울시 광진구 구의동,0
86,잠원동 B체육관,체육관,122,34000,69,서울시 서초구 잠원동,0
87,문래동 B회의실,회의실,9,4000,18,서울시 영등포구 문래동,0
88,송파동 C스터디룸,스터디룸,8,4000,18,서울시 송파구 송파동,0
89,화곡동 V공연장,공연장,118,33000,35,서울시 강서구 화곡동,0
90,구의동 X스터디룸,스터디룸,8,4000,16,서울시 광진구 구의동,0
91,은천동 E체육관,체육관,119,19000,45,서울시 관악구 은천동,0
92,제기동 P공연장,공연장,106,23000,36,서울시 동대문구 제기동,0
93,마장동 A촬영관,촬영관,19,19000,33,서울시 성동구 마장동,0
94,송파동 N회의실,회의실,7,4000,14,서울시 송파구 송파동,0
95,신사동 X파티룸,파티룸,12,21000,31,서울시 은평구 신사동,0
96,은천동 K체육관,체육관,101,39000,47,서울시 관악구 은천동,0
97,화곡동 O강의실,강의실,17,29000,34,서울시 강서구 화곡동,0
98,평창동 V스터디룸,스터디룸,6,4000,12,서울시 종로구 평창동,0
99,화곡동 A강의실,강의실,13,27000,30,서울시 강서구 화곡동,0
100,상암동 A스터디룸,스터디룸,7,6000,11,서울시 마포구 상암동,0
